/* Your card CSS file */
.card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
}

.card-product {
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product-infos {
  padding: 16px
}

.card-product-infos h2 {
  font-size: 16px;
}

.card-product-infos p {
  font-size: 12px;
  margin-top: 8px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img{
  height: 262px;
  width: 100%;
  object-fit: cover;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


.card-trip-infos h2 {
  font-size: 16px;
}

.card-trip-infos p {
  font-size: 12px;
}

#card-trip-pricing-size {
  font-size: 12px;
  font-weight: bold;
  margin: 0px;
}

.card-trip-pricing-local{
  position: absolute;
  bottom: 30px;
  right: 24px;
}

.card-trip-infos img {
  height: 40px;
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: -26px;
  right: 18px;
}
